DISCORD_TOKEN="Nzk3OTA2NzgyOTUzNTM3NTM3.X_tSmQ.Jaw7vn7sVOqgWcAXtzvBonQJhzY"
DATABASE_URL="postgres://gzsfxjgotzabmy:bcbd8e137e499ad34ea6781a8b89da43d44927bfd5e5caeac2a33a533ca5dead@ec2-3-211-149-196.compute-1.amazonaws.com:5432/db3krtcjffd4hv"
USER_NAME="tickernel2"
PASSWORD="Tulong123"